<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HMKCDTJ</Machine>
    <WindowsUser>ArkadiyG</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>79d0a993-8cbb-4d74-b055-a3f5034f12e5</PackageIdentityName>
    <PackageIdentityPublisher>CN=ArkadiyG</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>944F04D6A3B83D04E3F3C57176EB179EAED0640D16E0357A82E92DF24402D2D1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>79d0a993-8cbb-4d74-b055-a3f5034f12e5_1.0.0.0_x86__ee0ed73yky000</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>79d0a993-8cbb-4d74-b055-a3f5034f12e5_ee0ed73yky000!App</RegisteredUserModeAppID>
    <RegisteredPackageID>79d0a993-8cbb-4d74-b055-a3f5034f12e5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ArkadiyG</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-07T21:37:38.625</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\bin\x86\Debug\Drinks Vending Machine.exe">
      <PackagePath>entrypoint\Drinks Vending Machine.exe</PackagePath>
      <Modified>2021-02-07T21:37:33.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T17:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\CoffeePic\1.png">
      <PackagePath>CoffeePic\1.png</PackagePath>
      <Modified>2021-01-26T11:44:00.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\CoffeePic\2.png">
      <PackagePath>CoffeePic\2.png</PackagePath>
      <Modified>2021-01-26T11:44:00.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\CoffeePic\3.png">
      <PackagePath>CoffeePic\3.png</PackagePath>
      <Modified>2021-01-26T11:44:00.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\CoinPics\10shekels.png">
      <PackagePath>CoinPics\10shekels.png</PackagePath>
      <Modified>2021-02-04T11:24:51.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\CoinPics\1shekel.png">
      <PackagePath>CoinPics\1shekel.png</PackagePath>
      <Modified>2021-02-04T11:24:51.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\CoinPics\50agorot.png">
      <PackagePath>CoinPics\50agorot.png</PackagePath>
      <Modified>2021-02-04T11:24:51.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\CoinPics\5shekels.png">
      <PackagePath>CoinPics\5shekels.png</PackagePath>
      <Modified>2021-02-04T11:24:51.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\Images\1.png">
      <PackagePath>Images\1.png</PackagePath>
      <Modified>2021-02-07T21:08:02.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-11-10T21:52:52.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-10T21:52:52.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-10T21:52:52.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-10T21:52:52.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-10T21:52:52.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-10T21:52:52.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-10T21:52:52.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\SlotPic\CoinSlot.png">
      <PackagePath>SlotPic\CoinSlot.png</PackagePath>
      <Modified>2021-02-04T10:15:32.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-24T22:53:28.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\bin\x86\Debug\Drinks Vending Machine.xr.xml">
      <PackagePath>Drinks Vending Machine.xr.xml</PackagePath>
      <Modified>2021-02-07T20:53:28.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-02-07T21:37:33.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-02-07T21:37:33.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-02-07T21:08:28.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ArkadiyG\Desktop\LinkedList\Drinks Vending Machine\Drinks Vending Machine\bin\x86\Debug\Core\Drinks Vending Machine.exe">
      <PackagePath>Drinks Vending Machine.exe</PackagePath>
      <Modified>2021-02-07T21:37:38.596</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>