WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Drinks Vending Machine.xr.xml
MainPage.xbf
CoffeePic\1.png
CoffeePic\2.png
CoffeePic\3.png
CoinPics\10shekels.png
CoinPics\1shekel.png
CoinPics\50agorot.png
CoinPics\5shekels.png
Images\1.png
Properties\Default.rd.xml
SlotPic\CoinSlot.png
